{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "cli": "node cli.js",
  "list": "node cli.js list"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
